{
    "title": "JMJ Wed Dev Portfolio",
    "name": "jmj-web-dev-portfolio",
    "version": "1.0.2",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "Jonayah Marie Jackson's web development portfolio.",
    "keywords": [
        "Jonayah",
        "portfolio",
        "web",
        "development",
        "front-end",
        "design",
        "projects"
    ],
    "homepage": "https://jonayah.dev",
    "bugs": {
        "email": "jonayah@thinkhalcyon.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JonayahJ/portfolio-2.git"
    },
    "dependencies": {
        "bootstrap": "4.4.1"
    },
    "devDependencies": {
        "autoprefixer": "9.7.4",
        "browser-sync": "2.26.7",
        "chokidar": "3.3.1",
        "concurrently": "5.1.0",
        "postcss": "7.0.27",
        "prettier": "1.19.1",
        "pug": "2.0.4",
        "sass": "1.25.0",
        "shelljs": "^0.8.3",
        "upath": "1.2.0"
    }
}
